<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;800&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: white;
            border-radius: 10px;
            padding: 30px;
        }

        .form-upload {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .btn {
            display: flex;
            padding: 10px 30px;
            border-radius: 5px;
            background-color: #084cdf;
            color: white;
            border: none;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
        }

        .drop-container {
            margin: 15px 0;
            position: relative;
            display: flex;
            gap: 10px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 200px;
            padding: 20px;
            border-radius: 10px;
            border: 2px dashed #555;
            color: #444;
            cursor: pointer;
            transition: background .2s ease-in-out, border .2s ease-in-out;
        }

        .drop-container:hover {
            background: #eee;
            border-color: #111;
        }

        .drop-container:hover .drop-title {
            color: #084cdf;
        }

        .drop-title {
            color: #444;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            transition: color .2s ease-in-out;
        }

        input[type=file]{
            width: 350px;
            max-width: 100%;
            color: #444;
            padding: 5px;
            background: #fff;
            border-radius: 10px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
        }

        input[type=file]::file-selector-button {
            margin-right: 20px;
            border: 1px solid black;
            background: none;
            padding: 10px 20px;
            border-radius: 5px;
            color: black;
            cursor: pointer;
            transition: background .2s ease-in-out;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
        }

        input[type=file]::file-selector-button:hover {
            background: #e6e6e6
        }
    </style>
    <script>
        $(document).ready(function () {
            $('#image-form').on('submit', function (e) {
                e.preventDefault();
                var formData = new FormData(this);
                $.ajax({
                    url: '/upload',
                    type: 'POST',
                    data: formData,
                    processData: false,
                    contentType: false,
                    success: function (response) {
                        $('#result').text('Kết quả: ' + response.result);
                        $('#uploaded-image').attr('src', response.image_url);
                    },
                    error: function (error) {
                        console.log(error);
                    }
                });
            });
        });
    </script>
</head>

<body>
    <div class="container">
        <h1 class="text-center">Phân loại rác sử dụng CNN</h1>
        <form id="image-form" class="form-upload" enctype="multipart/form-data">
            <label for="input-img" class="drop-container">
                <span class="drop-title">Drop files here</span>
                or
                <input type="file" name="image" id="input-img">
            </label>
            <button class="btn btn-primary" type="submit">Phân loại</button>
        </form>
        <p id="result" class="text-center mt-3"></p>
        <img id="uploaded-image" src="" class="img-fluid mx-auto d-block mt-3">
    </div>
</body>

</html>